# SalesDashboard

Sales-Dashboard-WPF-master/: App.xaml  App.xaml.cs  Sales Dashboard.csproj
Sales-Dashboard-WPF-master/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Sales-Dashboard-WPF-master/MVVM/Model/: Article.cs  BonLivraison.cs  Client.cs  Compte.cs  Famille.cs  Fournisseur.cs  LigneFacture.cs  OperationClient.cs  OperationFournisseur.cs  ReglementClient.cs  ReglementFournisseur.cs  StockFacturationContext.cs
Sales-Dashboard-WPF-master/MVVM/View/: AdministrationView.xaml  AdministrationView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  FacturesView.xaml  FacturesView.xaml.cs  FamilleArticlesView.xaml  FamilleArticlesView.xaml.cs  FournisseurView.xaml  FournisseurView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReglagesView.xaml  ReglagesView.xaml.cs  ReglementsView.xaml  ReglementsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  TableauBordView.xaml  TableauBordView.xaml.cs  VentesView.xaml  VentesView.xaml.cs
Sales-Dashboard-WPF-master/MVVM/View/UserControls/: InfoCard.xaml  Legends.xaml  UserCard.xaml
Sales-Dashboard-WPF-master/MVVM/ViewModel/: AdministrationViewModel.cs  ArticlesViewModel.cs  ClientsViewModel.cs  FacturesViewModel.cs  FamilleArticlesViewModel.cs  FournisseurViewModel.cs  MainViewModel.cs  ReglagesViewModel.cs  ReglementsViewModel.cs  SupportViewModel.cs  TableauBordViewModel.cs  VentesViewModel.cs
Sales-Dashboard-WPF-master/Migrations/: 20230130131452_initial.Designer.cs  20230130131452_initial.cs  StockFacturationContextModelSnapshot.cs
Sales-Dashboard-WPF-master/Styles/: CloseBtn.xaml  Colors.xaml  GeneralStyle.xaml  MinimiseBtn.xaml  Page.xaml
Sales-Dashboard-WPF-master/Utilities/: DataTemplate.xaml
